[0m[1mdocker_image.nginx: Refreshing state... [id=sha256:4cad75abc83d5ca6ee22053d85850676eaef657ee9d723d7bef61179e1e1e485nginx:latest][0m
[0m[1mdocker_container.nginx: Refreshing state... [id=cc3c541fbc01220cd5cd6e6b5155e5787e4a55cded5e7ad0d96cbc1fac8f27ed][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
[31m-[0m/[32m+[0m destroy and then create replacement[0m

Terraform will perform the following actions:

[1m  # docker_container.nginx[0m must be [1m[31mreplaced[0m
[0m[31m-[0m/[32m+[0m[0m resource "docker_container" "nginx" {
      [32m+[0m[0m bridge                                      = (known after apply)
      [33m~[0m[0m command                                     = [
          [31m-[0m[0m "nginx",
          [31m-[0m[0m "-g",
          [31m-[0m[0m "daemon off;",
        ] -> (known after apply)
      [32m+[0m[0m container_logs                              = (known after apply)
      [31m-[0m[0m cpu_shares                                  = 0 [90m-> null[0m[0m
      [31m-[0m[0m dns                                         = [] [90m-> null[0m[0m
      [31m-[0m[0m dns_opts                                    = [] [90m-> null[0m[0m
      [31m-[0m[0m dns_search                                  = [] [90m-> null[0m[0m
      [33m~[0m[0m entrypoint                                  = [
          [31m-[0m[0m "/docker-entrypoint.sh",
        ] -> (known after apply)
      [33m~[0m[0m env                                         = [] -> (known after apply)
      [32m+[0m[0m exit_code                                   = (known after apply)
      [31m-[0m[0m group_add                                   = [] [90m-> null[0m[0m
      [33m~[0m[0m hostname                                    = "cc3c541fbc01" -> (known after apply)
      [33m~[0m[0m id                                          = "cc3c541fbc01220cd5cd6e6b5155e5787e4a55cded5e7ad0d96cbc1fac8f27ed" -> (known after apply)
      [33m~[0m[0m init                                        = false -> (known after apply)
      [33m~[0m[0m ipc_mode                                    = "private" -> (known after apply)
      [33m~[0m[0m log_driver                                  = "json-file" -> (known after apply)
      [31m-[0m[0m log_opts                                    = {} [90m-> null[0m[0m
      [31m-[0m[0m max_retry_count                             = 0 [90m-> null[0m[0m
      [31m-[0m[0m memory                                      = 0 [90m-> null[0m[0m
      [31m-[0m[0m memory_swap                                 = 0 [90m-> null[0m[0m
        name                                        = "nginx-container"
      [33m~[0m[0m network_data                                = [
          [31m-[0m[0m {
              [31m-[0m[0m gateway                   = "172.17.0.1"
              [31m-[0m[0m global_ipv6_prefix_length = 0
              [31m-[0m[0m ip_address                = "172.17.0.2"
              [31m-[0m[0m ip_prefix_length          = 16
              [31m-[0m[0m mac_address               = "02:42:ac:11:00:02"
              [31m-[0m[0m network_name              = "bridge"
                [90m# (2 unchanged attributes hidden)[0m[0m
            },
        ] -> (known after apply)
      [31m-[0m[0m network_mode                                = "bridge" [90m-> null[0m[0m [31m# forces replacement[0m[0m
      [31m-[0m[0m privileged                                  = false [90m-> null[0m[0m
      [31m-[0m[0m publish_all_ports                           = false [90m-> null[0m[0m
      [33m~[0m[0m runtime                                     = "runc" -> (known after apply)
      [33m~[0m[0m security_opts                               = [] -> (known after apply)
      [33m~[0m[0m shm_size                                    = 64 -> (known after apply)
      [33m~[0m[0m stop_signal                                 = "SIGQUIT" -> (known after apply)
      [33m~[0m[0m stop_timeout                                = 0 -> (known after apply)
      [31m-[0m[0m storage_opts                                = {} [90m-> null[0m[0m
      [31m-[0m[0m sysctls                                     = {} [90m-> null[0m[0m
      [31m-[0m[0m tmpfs                                       = {} [90m-> null[0m[0m
        [90m# (20 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m healthcheck (known after apply)

      [33m~[0m[0m labels (known after apply)

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1mPlan:[0m 1 to add, 0 to change, 1 to destroy.
[0m[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
